APP_ENV=dev
APP_SECRET=50f6ec3ca6c8e1b0efd9d37d92bd7204
DATABASE_URL="postgresql://blogapidatabase_user:hiH5jgE3FtKK5f5ZyGBOb1XgbaqtbSPW@dpg-cqh796hu0jms73922sq0-a.oregon-postgres.render.com/blogapidatabase"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=G0iGFs9P0ME6NlUsdEg6Yg3HmkYftO750HqWhYAIjRA=
CLOUDINARY_CLOUD_NAME=BlogApi
CLOUDINARY_API_KEY=685653132369916
CLOUDINARY_API_SECRET=YoVuMZjV-CEZRBK7ecPi46_j_HA
