version: '3'

services:
  BlogApi:
    build: .
    environment:
      - DOCKER_API_VERSION=1.43
    ports:
      - '8000:8000' # Map host port 8000 to container port 8000
    volumes:
      - ./:/app
